$rev R

$preset
  .name 'TETRA_vp1' ; 24.feb.2012
  .snapshot off
  .request off
  .egroups 4
  .fkeys on
  .lock off
  .init


; *** ENCODERS ***

  ; GROUP 1

$encoder  1 ; Osc1 PulseWidth
  .easypar NRPN 1 2 4 103 absolute/14
  .showvalue on
  .mode bar
  .resolution 96 96 96 96
  .default 53

$encoder  2 ; Osc1 Frequency
  .easypar NRPN 1 0 0 120 absolute/14
  .showvalue on
  .mode bar
  .resolution 96 96 96 96
  .default 36

$encoder  3 ; Osc1 FineTune 
  .easypar NRPN 1 1 0 100 absolute/14
  .showvalue on
  .mode pan
  .resolution 96 96 96 96
  .default 50

$encoder  4 ; Osc1 SubVolume
  .easypar NRPN 1 114 0 127 absolute/14
  .showvalue on
  .mode bar
  .resolution 96 96 96 96
  .default 0

$encoder  5 ; Osc2 PulseWidth
  .easypar NRPN 1 7 4 103 absolute/14
  .showvalue on
  .mode bar
  .resolution 96 96 96 96
  .default 53

$encoder  6 ; Osc2 Frequency
  .easypar NRPN 1 5 0 120 absolute/14
  .showvalue on
  .mode bar
  .resolution 96 96 96 96
  .default 36

$encoder  7 ; Osc2 FineTune 
  .easypar NRPN 1 6 0 100 absolute/14
  .showvalue on
  .mode pan
  .resolution 96 96 96 96
  .default 50

$encoder  8 ; Osc2 SubVolume
  .easypar NRPN 1 115 0 127 absolute/14
  .showvalue on
  .mode bar
  .resolution 96 96 96 96
  .default 0


  ; GROUP 2

$encoder  9 ; Filter Attack
  .easypar NRPN 1 23 0 127 absolute/14
  .showvalue on
  .mode bar
  .resolution 96 96 96 96
  .default 0

$encoder 10 ; Filter Decay
  .easypar NRPN 1 24 0 127 absolute/14
  .showvalue on
  .mode bar
  .resolution 96 96 96 96
  .default 0

$encoder 11 ; Filter Sustain
  .easypar NRPN 1 25 0 127 absolute/14
  .showvalue on
  .mode bar
  .resolution 96 96 96 96
  .default 0

$encoder 12 ; Filter Release
  .easypar NRPN 1 26 0 127 absolute/14
  .showvalue on
  .mode bar
  .resolution 96 96 96 96
  .default 0

$encoder 13 ; VCA Attack
  .easypar NRPN 1 33 0 127 absolute/14
  .showvalue on
  .mode bar
  .resolution 96 96 96 96
  .default 0

$encoder 14 ; VCA Decay
  .easypar NRPN 1 34 0 127 absolute/14
  .showvalue on
  .mode bar
  .resolution 96 96 96 96
  .default 0

$encoder 15 ; VCA Sustain
  .easypar NRPN 1 35 0 127 absolute/14
  .showvalue on
  .mode bar
  .resolution 96 96 96 96
  .default 0

$encoder 16 ; VCA Release
  .easypar NRPN 1 36 0 127 absolute/14
  .showvalue on
  .mode bar
  .resolution 96 96 96 96
  .default 0


  ; GROUP 3

$encoder 17 ; Env3 Attack
  .easypar NRPN 1 61 0 127 absolute/14
  .showvalue on
  .mode bar
  .resolution 96 96 96 96
  .default 0

$encoder 18 ; Env3 Decay
  .easypar NRPN 1 62 0 127 absolute/14
  .showvalue on
  .mode bar
  .resolution 96 96 96 96
  .default 0

$encoder 19 ; Env3 Sustain
  .easypar NRPN 1 63 0 127 absolute/14
  .showvalue on
  .mode bar
  .resolution 96 96 96 96
  .default 0

$encoder 20 ; Env3 Release
  .easypar NRPN 1 64 0 127 absolute/14
  .showvalue on
  .mode bar
  .resolution 96 96 96 96
  .default 0

$encoder 21 ; Env3 Delay
  .easypar NRPN 1 60 0 127 absolute/14
  .showvalue on
  .mode bar
  .resolution 96 96 96 96
  .default 0

$encoder 22 ; Env3 Destination
  .easypar NRPN 1 57 0 47 absolute/14
  .showvalue on
  .mode 1dot/off
  .resolution 96 96 96 96
  .default 0

$encoder 23 ; Osc1+Osc2 Glide
  .showvalue on
  .mode bar
  .resolution 96 96 96 96
  .default 0
  .minmax 0 127
  .tx $B0 $63 0   $B0 $62 3   $B0 $06 0   $B0 $26 val
  .tx $B0 $63 0   $B0 $62 8   $B0 $06 0   $B0 $26 val

$encoder 24 ; Filter KeyAmmount
  .easypar NRPN 1 17 0 127 absolute/14
  .showvalue on
  .mode bar
  .resolution 96 96 96 96
  .default 0


  ; GROUP 4

$encoder 25 ; LFO1 Frequency 
  .easypar NRPN 1 37 0 166 absolute/14
  .showvalue on
  .mode bar
  .resolution 96 96 96 96
  .default 0

$encoder 26 ; LFO2 Frequency 
  .easypar NRPN 1 42 0 166 absolute/14
  .showvalue on
  .mode bar
  .resolution 96 96 96 96
  .default 0

$encoder 27 ; LFO3 Frequency 
  .easypar NRPN 1 47 0 166 absolute/14
  .showvalue on
  .mode bar
  .resolution 96 96 96 96
  .default 0

$encoder 28 ; LFO4 Frequency 
  .easypar NRPN 1 52 0 166 absolute/14
  .showvalue on
  .mode bar
  .resolution 96 96 96 96
  .default 0

$encoder 29 ; LFO1 Destination 
  .easypar NRPN 1 40 0 47 absolute/14
  .showvalue on
  .mode 1dot/off
  .resolution 96 96 96 96
  .default 0

$encoder 30 ; LFO2 Destination 
  .easypar NRPN 1 45 0 47 absolute/14
  .showvalue on
  .mode 1dot/off
  .resolution 96 96 96 96
  .default 0

$encoder 31 ; LFO3 Destination 
  .easypar NRPN 1 50 0 47 absolute/14
  .showvalue on
  .mode 1dot/off
  .resolution 96 96 96 96
  .default 0

$encoder 32 ; LFO4 Destination 
  .easypar NRPN 1 55 0 47 absolute/14
  .showvalue on
  .mode 1dot/off
  .resolution 96 96 96 96
  .default 0


  ; TOP ROW

$encoder 33 ; Oscillator 1-2 Mix 
  .easypar NRPN 1 13 0 127 absolute/14
  .showvalue on
  .mode 1dot
  .resolution 96 96 96 96
  .default 64

$encoder 34 ; Noise Level
  .easypar NRPN 1 14 0 127 absolute/14
  .showvalue on
  .mode 1dot/off
  .resolution 96 96 96 96
  .default 0

$encoder 35 ; Feedback Gain
  .easypar NRPN 1 110 0 127 absolute/14
  .showvalue on
  .mode 1dot/off
  .resolution 96 96 96 96
  .default 0

$encoder 36 ; Feedback Volume
  .easypar NRPN 1 116 0 127 absolute/14
  .showvalue on
  .mode 1dot/off
  .resolution 96 96 96 96
  .default 0

$encoder 37 ; Filter AudioMod
  .easypar NRPN 1 18 0 127 absolute/14
  .showvalue on
  .mode 1dot/off
  .resolution 96 96 96 96
  .default 0

$encoder 38 ; Arp Mode
  .easypar NRPN 1 97 0 14 absolute/14
  .showvalue on
  .mode 1dot
  .resolution 96 96 96 96
  .default 2

$encoder 39 ; Clock Divide
  .easypar NRPN 1 92 0 12 absolute/14
  .showvalue on
  .mode 1dot
  .resolution 96 96 96 96
  .default 6

$encoder 40 ; Tempo
  .easypar NRPN 1 91 30 250 absolute/14
  .showvalue on
  .mode 1dot
  .resolution 96 96 96 96
  .default 120


  ; MIDDLE ROW

$encoder 41 ; LFO1 Ammount
  .easypar NRPN 1 39 0 127 absolute/14
  .showvalue on
  .mode 1dot/off
  .resolution 96 96 96 96
  .default 0

$encoder 42 ; LFO2 Ammount
  .easypar NRPN 1 44 0 127 absolute/14
  .showvalue on
  .mode 1dot/off
  .resolution 96 96 96 96
  .default 0

$encoder 43 ; LFO3 Ammount
  .easypar NRPN 1 49 0 127 absolute/14
  .showvalue on
  .mode 1dot/off
  .resolution 96 96 96 96
  .default 0

$encoder 44 ; LFO4 Ammount
  .easypar NRPN 1 54 0 127 absolute/14
  .showvalue on
  .mode 1dot/off
  .resolution 96 96 96 96
  .default 0

$encoder 45 ; Mod1 Ammount
  .easypar NRPN 1 66 0 254 absolute/14
  .showvalue on
  .mode 1dot
  .resolution 96 96 96 96
  .default 127

$encoder 46 ; Mod2 Ammount
  .easypar NRPN 1 69 0 254 absolute/14
  .showvalue on
  .mode 1dot
  .resolution 96 96 96 96
  .default 127

$encoder 47 ; Mod3 Ammount
  .easypar NRPN 1 72 0 254 absolute/14
  .showvalue on
  .mode 1dot
  .resolution 96 96 96 96
  .default 127

$encoder 48 ; Mod4 Ammount
  .easypar NRPN 1 75 0 254 absolute/14
  .showvalue on
  .mode 1dot
  .resolution 96 96 96 96
  .default 127


  ; BOTTOM ROW

$encoder 49 ; Filter Cutoff
  .easypar NRPN 1 15 0 164 absolute/14
  .showvalue on
  .mode 1dot
  .resolution 96 96 96 96
  .default 164

$encoder 50 ; Filter Resonance
  .easypar NRPN 1 16 0 127 absolute/14
  .showvalue on
  .mode 1dot
  .resolution 96 96 96 96
  .default 0

$encoder 51 ; Filter EnvAmmount
  .easypar NRPN 1 20 0 254 absolute/14
  .showvalue on
  .mode 1dot
  .resolution 96 96 96 96
  .default 127

$encoder 52 ; Filter EnvVelocityAmmount
  .easypar NRPN 1 21 0 127 absolute/14
  .showvalue on
  .mode 1dot/off
  .resolution 96 96 96 96
  .default 0

$encoder 53 ; VCA EnvAmmount
  .easypar NRPN 1 30 0 127 absolute/14
  .showvalue on
  .mode 1dot/off
  .resolution 96 96 96 96
  .default 0

$encoder 54 ; VCA EnvVelocityAmmount
  .easypar NRPN 1 31 0 127 absolute/14
  .showvalue on
  .mode 1dot/off
  .resolution 96 96 96 96
  .default 0

$encoder 55 ; Env3 Ammount
  .easypar NRPN 1 58 0 254 absolute/14
  .showvalue on
  .mode 1dot
  .resolution 96 96 96 96
  .default 127

$encoder 56 ; Env3 VelocityAmmount
  .easypar NRPN 1 59 0 127 absolute/14
  .showvalue on
  .mode 1dot/off
  .resolution 96 96 96 96
  .default 0



; *** BUTTONS *** 

  ; GROUP 1

$button 1 ; Osc1 Shape
  .showvalue on
  .mode incval 1
  .default 1
  .minmax 0 3
  .tx $B0 $63 0   $B0 $62 2   $B0 $06 0   $B0 $26 val

$button 5 ; Osc2 Shape
  .showvalue on
  .mode incval 1
  .default 1
  .minmax 0 3
  .tx $B0 $63 0   $B0 $62 7   $B0 $06 0   $B0 $26 val


  ; GROUP 4

$button 25 ; LFO1 Shape
  .showvalue on
  .mode incval 1
  .default 0
  .minmax 0 4
  .tx $B0 $63 0   $B0 $62 38   $B0 $06 0   $B0 $26 val

$button 26 ; LFO2 Shape
  .showvalue on
  .mode incval 1
  .default 0
  .minmax 0 4
  .tx $B0 $63 0   $B0 $62 43   $B0 $06 0   $B0 $26 val

$button 27 ; LFO3 Shape
  .showvalue on
  .mode incval 1
  .default 0
  .minmax 0 4
  .tx $B0 $63 0   $B0 $62 48   $B0 $06 0   $B0 $26 val

$button 28 ; LFO4 Shape
  .showvalue on
  .mode incval 1
  .default 0
  .minmax 0 4
  .tx $B0 $63 0   $B0 $62 53   $B0 $06 0   $B0 $26 val

$button 29 ; LFO1 Sync
  .showvalue on
  .mode toggle
  .default 0
  .minmax 0 1
  .tx $B0 $63 0   $B0 $62 41   $B0 $06 0   $B0 $26 val

$button 30 ; LFO2 Sync
  .showvalue on
  .mode toggle
  .default 0
  .minmax 0 1
  .tx $B0 $63 0   $B0 $62 46   $B0 $06 0   $B0 $26 val

$button 31 ; LFO3 Sync
  .showvalue on
  .mode toggle
  .default 0
  .minmax 0 1
  .tx $B0 $63 0   $B0 $62 51   $B0 $06 0   $B0 $26 val

$button 32 ; LFO4 Sync
  .showvalue on
  .mode toggle
  .default 0
  .minmax 0 1
  .tx $B0 $63 0   $B0 $62 56   $B0 $06 0   $B0 $26 val


  ; UPPER ROW

$button 33 ; Filter 4-Pole
  .showvalue on
  .mode toggle
  .default 0
  .minmax 0 1
  .tx $B0 $63 0   $B0 $62 19   $B0 $06 0   $B0 $26 val

$button 34 ; Osc2->Osc1 Sync
  .showvalue on
  .mode toggle
  .default 0
  .minmax 0 1
  .tx $B0 $63 0   $B0 $62 10   $B0 $06 0   $B0 $26 val

$button 35 ; Env3 Repeat
  .showvalue on
  .mode toggle
  .default 0
  .minmax 0 1
  .tx $B0 $63 0   $B0 $62 98   $B0 $06 0   $B0 $26 val

$button 36 ; Unison On/Off
  .showvalue on
  .mode toggle
  .default 0
  .minmax 0 1
  .tx $B0 $63 0   $B0 $62 99   $B0 $06 0   $B0 $26 val

$button 37 ; Sequencer On/Off
  .showvalue on
  .mode toggle
  .default 0
  .minmax 0 1
  .tx $B0 $63 0   $B0 $62 101   $B0 $06 0   $B0 $26 val

$button 38 ; Arpeggiator On/Off
  .showvalue on
  .mode toggle
  .default 0
  .minmax 0 1
  .tx $B0 $63 0   $B0 $62 100   $B0 $06 0   $B0 $26 val


  ; BOTTOM ROW

$button 41 ; Oscillator Slop
  .showvalue on
  .mode incval 1
  .default 0
  .minmax 0 5
  .tx $B0 $63 0   $B0 $62 12   $B0 $06 0   $B0 $26 val

$button 42 ; Glide Mode
  .showvalue on
  .mode incval 1
  .default 0
  .minmax 0 3
  .tx $B0 $63 0   $B0 $62 11   $B0 $06 0   $B0 $26 val

$button 43 ; Key Priority
  .showvalue on
  .mode incval 1
  .default 0
  .minmax 0 5
  .tx $B0 $63 0   $B0 $62 96   $B0 $06 0   $B0 $26 val

$button 44 ; Unison Mode
  .showvalue on
  .mode incval 1
  .default 0
  .minmax 0 4
  .tx $B0 $63 0   $B0 $62 95   $B0 $06 0   $B0 $26 val

$button 45 ; Sequencer TriggerMode
  .showvalue on
  .mode incval 1
  .default 0
  .minmax 0 4
  .tx $B0 $63 0   $B0 $62 94   $B0 $06 0   $B0 $26 val

$button 46 ; Assign SeqDests
  .showvalue on
  .mode down
  .default 0
  .minmax 0 0
  .tx $B0 $63 0   $B0 $62 105   $B0 $06 0   $B0 $26 107
  .tx $B0 $63 0   $B0 $62 106   $B0 $06 0   $B0 $26 108
  .tx $B0 $63 0   $B0 $62 107   $B0 $06 0   $B0 $26 109
  .tx $B0 $63 0   $B0 $62 108   $B0 $06 0   $B0 $26 110

$button 47 ; Assign ModSrcs
  .showvalue on
  .mode down
  .default 0
  .minmax 0 0
  .tx $B0 $63 0   $B0 $62 105   $B0 $06 0   $B0 $26 71
  .tx $B0 $63 0   $B0 $62 106   $B0 $06 0   $B0 $26 74
  .tx $B0 $63 0   $B0 $62 107   $B0 $06 0   $B0 $26 77
  .tx $B0 $63 0   $B0 $62 108   $B0 $06 0   $B0 $26 80

$button 48 ; Assign ModDests
  .showvalue on
  .mode down
  .default 0
  .minmax 0 0
  .tx $B0 $63 0   $B0 $62 105   $B0 $06 0   $B0 $26 73
  .tx $B0 $63 0   $B0 $62 106   $B0 $06 0   $B0 $26 76
  .tx $B0 $63 0   $B0 $62 107   $B0 $06 0   $B0 $26 79
  .tx $B0 $63 0   $B0 $62 108   $B0 $06 0   $B0 $26 82


  ; 4 BUTTONS

$button 49 ; MultiMode On/Off
  .showvalue on
  .mode toggle
  .default 0
  .minmax 0 1
  .tx $B0 $63 1   $B0 $62 151   $B0 $06 0   $B0 $26 val

$button 50 ; Audio Out
  .showvalue on
  .mode incval 1
  .default 0
  .minmax 0 3
  .tx $B0 $63 1   $B0 $62 144   $B0 $06 0   $B0 $26 val

$button 51 ; Channel Decrease
  .showvalue on
  .mode down
  .default 0
  .minmax 0 0
  .tx $B0 $63 1   $B0 $62 130   $B0 $61 0 

$button 52 ; Channel Increase
  .showvalue on
  .mode down
  .default 0
  .minmax 0 0
  .tx $B0 $63 1   $B0 $62 130   $B0 $60 0 


$store 10
$end
